{
    "name": "eandraos/gaia-posts",
    "description": "Posts module for the Gaia CMS project",
    "authors": [
        {
            "name": "Elie Andraos",
            "email": "elie@andraos.org",
            "role": "Developer"
        }
    ],
    "keywords": ["laravel 5", "gaia project", "backend pages", "cms", "posts", "custom post types"],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "eandraos/gaia-ui": "1.1.x",
        "eandraos/gaia-seo": "1.0.x"
    },
    "autoload": {
        "psr-0": {
            "Gaia\\Posts": "src/"
        }
    }
}
